package main

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
		</head>
		<body class="min-h-screen bg-gray-100">
			<header class="bg-white shadow">
				<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold text-gray-900"><a href="/">King County Election Data Dashboard</a></h1>
				</div>
			</header>
			<main>
				<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
			<footer class="max-w-7xl mx-auto mb-4">
				Just a little @danielhep side project, not at all associated with the great state of Washington or King County.
			</footer>
		</body>
	</html>
}
